{
  "name": "thehalesiagroup-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i ./src/styles/tailwind.css -o ./style.css --watch --postcss",
    "build": "npx tailwindcss -i ./src/styles/tailwind.css -o ./style.css --minify --postcss",
    "test:structure": "jest tests/structure.test.js",
    "test:alignment": "jest tests/alignment.test.js",
    "test:visual": "jest tests/visual.test.js",
    "test:css": "jest tests/css-validation.test.js",
    "test:all": "jest --runInBand"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "jest": "^29.7.0",
    "jest-image-snapshot": "^7.1.0",
    "jsdom": "^22.1.0",
    "pixelmatch": "^5.3.0",
    "postcss": "^8.4.35",
    "puppeteer": "^22.11.0",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.1",
    "wait-on": "^7.1.0"
  }
}
